/* PERSONAL HOMEPAGE */



/* COLOR VARIABLES
----------------------------------------------- */
:root {
  --dark: #2F1F2A;
  --light: #C5B5C0;
  --mid: #43333E;
}




/* BASE STYLES
----------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  background: var(--dark); 
  color: var(--light);
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  font-family: 'Inter', sans-serif;
}

img {
  max-width: 100%;
}





/* TYPOGRAPHY
----------------------------------------------- */
a {
  text-decoration: none;
  color: var(--light);
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-style: normal;
  font-weight: 500;
  font-size: 4em;
  line-height: 100%;
  letter-spacing: -0.05em;
  color: var(--light);
}

h2 {
  font-style: normal;
  font-weight: 500;
  font-size: 2em;
  line-height: 85%;
  letter-spacing: -0.05em;
  text-transform: uppercase;
  color: var(--light);
  border-bottom: 2px solid var(--light);
  margin-bottom: 0.5em;
  padding-bottom: 0.5em;;
}

p {
  font-style: normal;
  font-weight: 500;
  font-size: 1em;
}

.button {
  border: 2px solid;
  border-radius: 0.5em;
  padding: 0.25em 1em;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-grid;
  grid-template-columns: auto auto;
  grid-gap: 0.5em;
  align-items: center;
  transition: all 0.25s;
}

.button:hover {
  background: var(--mid);
  border-color: var(--mid);
  text-decoration: none;
}



/* HEADER
----------------------------------------------- */
header {
  background: var(--mid);
  border-radius: 0.5em;
  margin: 0.5em;
  padding: 0.5em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.toggle {
  text-align: right;
  cursor: pointer;
  grid-row-start: 1;
  grid-column-end: -1;
}

nav {
  display: grid;
  grid-template-columns: 1fr;
  text-align: center;
  grid-column: 1 / -1;
  height: 0;
  overflow: hidden;
  transition: opacity 0.25s;
  opacity: 0%;
  grid-gap: 1em;
}

.nav-active nav {
  height: 100%;
  opacity: 100%;
}



/* MAIN
----------------------------------------------- */

section {
  padding: 10vh 0.5em;
}





/* BANNER
----------------------------------------------- */
.banner img {
  border-radius: 0.5em;
  filter: saturate(0);
  opacity: 0.75;
  mix-blend-mode: lighten;
}




/* FOOTER
----------------------------------------------- */
footer {
  background: var(--mid);
  padding: 10vh 0.5em;
}

footer p {
  max-width: 30em;
}




/* CARDS
----------------------------------------------- */
.card {
  display: grid;
  align-content: end;
  padding: 0.5em 1em;
  margin-bottom: 1em;
  border-radius: 0.5em;
  min-height: 12em; 
  background-size: cover;
  background-position: center;
  filter: saturate(0);
  transition: all 0.5s;
}

.card:hover {
  filter: saturate(1);
  text-decoration: none;
}

.card-frida {
  background-image: url(images/frida.png);
}

.card-think-twice {
  background-image: url(images/think-twice.png);
}


/* MEDIA QUERIES
----------------------------------------------- */
@media (min-width: 700px) {

  .toggle {
    display: none;
  }

  nav {
    height: 100%;
    opacity: 100%;
    grid-template-columns: auto auto auto;
    grid-column: 2 / -1;
  }

}

@media (min-width: 850px) {
  
  body {
    font-size: 24px;
  }

  main {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 0.5em;
  }

  section {
    grid-column-start: 4;
    grid-column-end: -1;
  }

  .left-column {
    grid-column-start: 1;
    grid-column-end: 6;
  }

  h1 {
    position: absolute;
    left: 0.5rem;
    max-width: 9em;
    font-size: 3em;
  }

}


@media (min-width: 1040px) {

  h1 {
    font-size: 4em;
  }

}


@media (prefers-color-scheme: light) {

  body {
    background: var(--light); 
    color: var(--dark);
  }

  h1, h2 {
    color: var(--dark);
  }

  .banner img {
    mix-blend-mode: darken;
  }

  footer {
    color: var(--light);
  }

  .button {
    color: var(--dark);
  }

  .button:hover {
    color: var(--light);
  }

}
